# appium-cucumber-testng-parallel-testing

./: README.md  TestNG-Home.xml  TestNG-Work.xml  device-configuration.properties  pom.xml
src/main/java/screens/: BaseScreen.java  CandidateLoginScreen.java  CandidateMainScreen.java  CandidateRegisterScreen.java  LoginScreen.java  MyProfileScreen.java  PassCodeScreen.java  ProfileLoginScreen.java  SelectionScreen.java  SplashScreen.java  TutorialScreen.java
src/test/java/tests/: BaseTest.java  ThreadLocalDriver.java
src/test/java/tests/candidate/tests/: ApplyToJob.java  CandidateLogin.java  CandidateRegister.java
src/test/java/tests/cucumber/features/: LoginCandidate.feature
src/test/java/tests/cucumber/steps/: BaseSteps.java  LoginSteps.java
src/test/java/tests/cucumber/tests/: RunCucumberFeatures.java  RunLoginCandidateFeature.java  Runner.java
src/test/java/utilities/: PropReader.java
