DeviceName = Galaxy Nexut API 24
UDID = WUJ01N4RQ3
PlatformName = Android
PlatformVersion = 7.0
AppPackage = com.isinolsun.app
AppActivity = com.isinolsun.app.activities.SplashActivity
NoReset = False
URL = http://0.0.0.0:4723/wd/hub